<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechTest - The Movie DB</title>
</head>
<body>
	<div id="react-container"></div>
	<script type="text/javascript" src="assets/themoviedb.js"></script>
	<script type="text/javascript" src="assets/bundle.js"></script>
</body>
</html>